# hasaget

CoreUtility/: ConvertExtend.cs  CoreUtility.csproj  CryptoUtils.cs
Docm/: Docm.csproj  Docm.sln  GetJwtToken.cs  JwtServices.cs  Program.cs  Startup.cs  WeatherForecast.cs
Docm/Business/: Repository.cs
Docm/Business/Guest/: Guest.cs
Docm/Business/Guest/Imp/: IGuest.cs
Docm/Controllers/: WeatherForecastController.cs
Docm/Data/: EFData.cs
Docm/Migrations/: 20200520142353_Test.Designer.cs  20200520142353_Test.cs  20200520143948_test2.Designer.cs  20200520143948_test2.cs  EFDataModelSnapshot.cs
Docm/Model/: Student.cs
Docm/Properties/: launchSettings.json
Docm/Resources/: Docms.SharedResource.en.resx  Docms.SharedResource.ko.resx  Docms.SharedResource.zh.resx  SharedResource.cs
MicroCommon/: MicroCommon.csproj
MicroCommon/Middleware/: ExceptionMiddleware.cs  FinallyMiddeware.cs  TicketMiddleWare.cs
MicroCommon/Model/: TokenManagement.cs
Vue/: README.md  package-lock.json  package.json
